{
  "name": "urlencoded-parser",
  "version": "1.0.0",
  "description": "Takes urlencoded form data in an express.js request object and turns it into a nested json object.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyspring/urlencoded-parser.git"
  },
  "keywords": [
    "urlencode",
    "express",
    "parse",
    "json",
    "nest"
  ],
  "author": "Cody Spring <cody@svgcreative.com> (https://codyspring.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyspring/urlencoded-parser/issues"
  },
  "homepage": "https://github.com/codyspring/urlencoded-parser#readme",
  "peerDependencies": {
    "body-parser": "1.x"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
